DEBUG=True
WDB_SOCKET_SERVER=wdb
WDB_NO_BROWSER_AUTO_OPEN=True
APP_SQLALCHEMY_DATABASE_URI=postgresql://cap:cap@postgresql:5432/cap
APP_CACHE_REDIS_HOST=redis
APP_CACHE_REDIS_URL=redis://redis:6379/0
APP_ACCOUNTS_SESSION_REDIS_URL=redis://redis:6379/1
APP_BROKER_URL=redis://redis:6379/0
# APP_BROKER_URL=amqp://guest:guest@rabbitmq:5672/
# APP_CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672/
APP_ACCESS_SESSION_REDIS_HOST=redis
APP_CELERY_RESULT_BACKEND=redis://redis:6379/2
APP_SEARCH_HOSTS=opensearch
APP_JSONSCHEMAS_HOST=localhost:5000

# CERN oAuth client credentials
APP_CERN_APP_CREDENTIALS_KEY=CHANGE_ME
APP_CERN_APP_CREDENTIALS_SECRET=CHANGE_ME
INVENIO_CERN_APP_CREDENTIALS_KEY=CHANGE_ME #FIXME choose one
INVENIO_CERN_APP_CREDENTIALS_SECRET=CHANGE_ME

# KEYTAB location and cerificate name
APP_KEYTABS_LOCATION=CHANGE_ME
APP_CERN_CERTS_PEM=CHANGE_ME

# CMS KRB principals
APP_CMS_USER_PRINCIPAL=CHANGE_ME
APP_CMS_USER_KEYTAB=CHANGE_ME

# ATLAS
# =======
#: GLANCE service credentials 
APP_GLANCE_CLIENT_ID=CHANGE_ME
APP_GLANCE_CLIENT_PASSWORD=CHANGE_ME


# ALICE
# =======


# CMS
# ======


# LHCb
# ======

#: LHCb files location
APP_LHCB_FILES_LOCATION=CHANGE_ME

# Services
# ==========

#: Github service access token
APP_GITHUB_OAUTH_ACCESS_TOKEN=
#: CERN Gitlab service access token
APP_GITLAB_OAUTH_ACCESS_TOKEN=
#: REANA
APP_REANA_ATLAS_ACCESS_TOKEN=CHANGE_ME
APP_REANA_ALICE_ACCESS_TOKEN=CHANGE_ME
APP_REANA_CMS_ACCESS_TOKEN=CHANGE_ME
APP_REANA_LHCb_ACCESS_TOKEN=CHANGE_ME
#: Zenodo
ZENODO_SERVER_URL=https://zenodo.org/api
ZENODO_ACCESS_TOKEN=CHANGE_ME


# Sentry
INVENIO_SENTRY_DSN=CHANGE_ME